# 문제 (시간 제한: 2초)
# N*N인 배열 A를 생성
# 배열에 들어있는 수 A[i]i[j] = i*j
# 이 수를 일차원 배열 B에 넣으면, B의 크기는 N*N
# 이때, B를 정렬했을 때, B[k]는 무엇인가?
# (단, 배열 A와 B의 인덱스는 1부터 시작)

# 입력
# 첫째 줄: 배열의 크기 N(1 ≤ N ≤ 10^5)
# 둘째 줄: k(1 ≤ k ≤ min(10^9, N*N))

# 출력
# B[k] 출력


# 문제 분석 ----------------------------------------------------
# k의 최대 범위가 10^9이므로 O(N^2) 알고리즘은 시간 초과
# 배열 B를 오름차순으로 정렬 = 작은 수 ~ 큰 수
# 특정 조건을 만족하는 최소값 구하는 문제로 변환 가능
# 하지만, 이 문제를 보고 problem transformation을 바로 떠올리기 어려움
# --------------------------------------------------------------