# 문제 (시간 제한: 1초)
# N개의 수로 이루어진 수열에 대해 버블 정렬 수행 시 총 몇 번의 swap이 발생?

# 입력
# 첫째 줄: 수열의 크기 N(1 ≤ N ≤ 500,000)
# 둘째 줄: A[1] ~ A[N]이 제공 (각각의 A[i]는 0 ≤ |A[i]| ≤ 1,000,000,000)

# 출력 
# 버블 정렬 수행 시 발생하는 swap 횟수


# 문제 분석 ----------------------------------------------------
# N의 범위가 최대 500,000이므로 O(N^2) 알고리즘은 시간 초과
# 병합 정렬을 이용하여 O(N log N) 시간 복잡도로 해결
# --------------------------------------------------------------


