# 문제 (시간 제한: 2초)
# N개의 정수 A[1], A[2], …, A[N]이 주어져 있을 때, 
# 이 안에 X라는 정수가 존재하는지 알아내는 프로그램을 작성

# 입력
# 첫째 줄: 자연수 N(1 ≤ N ≤ 100,000)
# 둘째 줄: N개의 정수 A[1], A[2], …, A[N]
# 셋째 줄: M(1 ≤ M ≤ 100,000)
# (모든 정수의 범위는 -2^31 보다 크거나 같고 2^31보다 작다)

# 출력
# M개의 줄에 답을 출력 
# 각 줄에 X가 존재하면 1, 존재하지 않으면 0 출력

# 문제 분석 ----------------------------------------------------
# N, M의 최대 범위가 100,000이므로 단순 반복문으로는 해결 불가능
# 이진 탐색을 이용하여 O(M log N) 시간 복잡도로 해결
# --------------------------------------------------------------


