# 문제 (시간 제한: 2초)
# 블루레이에는 총 N개의 강의가 들어감(녹화 시 순서가 바뀌면 안 됨)
# i번 강의와 j번 강의를 같은 블루레이에 녹화 시,
# i와 j 사이의 모든 강의도 같은 블루레이에 녹화해야 함
# 이때 M개의 블루레이에 모든 강의 동영상을 녹화하고자 할 때,
# 블루레이의 크기(녹화 가능 길이)를 최소로 하고자 함
# 단, M개의 블루레이는 모두 같은 크기여야 함
# (각 강의의 길이가 분 단위(자연수)로 제공)

# 입력
# 첫째 줄: 강의 수 N(1 ≤ N ≤ 100,000)과 블루레이 수 M(1 ≤ M ≤ N)
# 둘째 줄: 강의의 길이가 순서대로 분 단위(자연수) 제공
# (각 강의의 길이는 10,000분 이하)

# 출력
# 가능한 블루레이 크기(최소값)


# 문제 분석 ----------------------------------------------------
# 이진 탐색은 범위를 절반씩 줄여가면서 최적 값을 찾는 데 효과적
# 따라서, 결정 문제로 변환 가능
# -> 블루레이 크기 X로 N개의 강의를 M개 이하의 블루레이에 녹화 가능?
# --------------------------------------------------------------