# 문제
# N개의 숫자가 공백 없이 쓰임
# 이 숫자를 모두 합해 출력 

# 입력
# 첫째 줄: 숫자의 개수 N(1~100)
# 둘째 줄: 숫자 N개가 공백없이 제공 

N = input()
print(sum(list(map(int, input()))))

