# 문제 (시간 제한: 3초)
# 방향 없는 그래프가 주어졌을 때, 연결 요소의 개수를 구하는 프로그램을 작성

# 입력
# 첫째 줄: 정점의 개수 N(1 ≤ N ≤ 1,000), 간선의 개수 M(0 ≤ M ≤ N(N-1)/2)
# 둘째 줄+a: M개의 줄에 간선의 양 끝점 u와 v (1 ≤ u, v ≤ N, u ≠ v)
# (같은 간선은 한 번만 주어진다)

# 출력
# 첫째 줄: 연결 요소의 개수 출력


# 문제 분석 ----------------------------------------------------
# 노드의 개수가 1,000개로, O(N^2) 이하의 모든 알고리즘 가능
# 연결 요소는 엣지로 연결된 노드의 집합
# DFS, BFS 둘 다 사용 가능 
# - DFS: 방문하지 않은 노드 발견 시, DFS 수행
#        재귀 함수의 시작점인 함수 호출 종료될 때
#        -> 탐색한 모든 노드의 집합을 하나의 연결 요소로 판단
# - BFS: 방문하지 않은 노드 발견 시, BFS 수행
#        큐에 넣을 노드가 없을 때 
#        -> 탐색한 모든 노드의 집합을 하나의 연결 요소로 판단
# --------------------------------------------------------------