# 문제 (시간 제한: 2초)
# 그래프를 DFS와 BFS로 탐색한 결과를 출력하는 프로그램 작성
# 단, 방문할 수 있는 정점이 여러 개인 경우, 정점 번호가 작은 것을 먼저 방문
# 정점 번호는 1번부터 N번까지

# 입력
# 첫째 줄: 정점의 개수 N(1 ≤ N ≤ 1,000), 간선의 개수 M(1 ≤ M ≤ 10,000), 시작 정점의 번호 V
# 다음 M개의 줄: 간선이 연결하는 두 정점의 번호
# (어떤 두 정점 사이에 여러 개의 간선이 있을 수 있으며, 간선은 양방향)

# 출력
# 첫째 줄: DFS 수행한 결과
# 둘째 줄: BFS 수행한 결과
# (V부터 방문된 점을 순서대로 출력)


# 문제 분석 ----------------------------------------------------
# DFS: 스택 자료구조 이용, 재귀함수로 구현 가능
# BFS: 큐 자료구조 이용
# --------------------------------------------------------------