# 문제 (시간 제한: 5초)
# N개의 컴퓨터로 구성된 어느 회사를 해킹하려고 한다
# 한 번의 해킹으로 여러 대의 컴퓨터를 해킹할 수 있는 컴퓨터를 목표
# 컴퓨터는 신뢰하는 관계와 신뢰하지 않는 관계로 구성 
# (A가 B를 신뢰한다는 경우, B를 해킹하면 A도 해킹 가능)
# 이 회사의 컴퓨터의 신뢰하는 관계가 주어졌을 때, 
# 한 번에 가장 많이 해킹할 수 있는 컴퓨터의 번호를 출력하는 프로그램 작성 

# 입력
# 첫째 줄: N(1 ≤ N ≤ 10,000),M(1 ≤ M ≤ 100,000)
# 다음 M개의 줄: 신뢰하는 관계가 A B와 같은 형식으로 들어옴
# (A가 B를 신뢰한다는 의미, 1부터 N번까지 번호가 매겨짐)

# 출력
# 한 번에 가장 많이 해킹할 수 있는 컴퓨터의 번호를 오름차순으로 출력


# 문제 분석 ----------------------------------------------------
# 임의의 컴퓨터가 다른 컴퓨터에 의해 해킹되는 경우 찾기
# 컴퓨터 = 노드, 신뢰관계 = 방향이 있는 엣지 -> 그래프 모델링
# A가 B를 신뢰하면 <A, B>를 간선으로 추가 
# DFS, BFS 둘 다 사용 가능
# --------------------------------------------------------------